Client Desktop Application/MainWindow.xaml

<Window x:Class="Client_Desktop_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Desktop_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border x:Name="RegPanel" Visibility="Visible">
            <Grid>
                <TextBox x:Name="PortTB" HorizontalAlignment="Left" Margin="244,169,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" Width="215" Height="20"/>
                <Button x:Name="RegBtn" Content="Register" HorizontalAlignment="Left" Margin="459,169,0,0" VerticalAlignment="Top" Width="90" Click="RegBtn_Click"/>
                <Label Content="Enter the Port No" HorizontalAlignment="Left" Margin="239,137,0,0" VerticalAlignment="Top" Width="215" FontWeight="Bold"/>

            </Grid>
        </Border>
        <Border x:Name="MainPanel" Visibility="Hidden">
            <Grid>
                <RichTextBox x:Name="ScriptTB" HorizontalAlignment="Left" Margin="23,87,0,0" VerticalAlignment="Top" Width="424" Height="192">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label Content="Job Status: " HorizontalAlignment="Left" Margin="23,338,0,0" VerticalAlignment="Top"/>
                <Label Content="Job Result: " HorizontalAlignment="Left" Margin="23,364,0,0" VerticalAlignment="Top"/>
                <Button x:Name="PostBtn" Content="Post" HorizontalAlignment="Left" Margin="387,295,0,0" VerticalAlignment="Top" Width="60" Click="PostBtn_Click"/>
                <RichTextBox x:Name="ResultTB" HorizontalAlignment="Left" Margin="476,87,0,0" VerticalAlignment="Top" Width="299" Height="192">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label Content="Jobs Completed: " HorizontalAlignment="Left" Margin="23,390,0,0" VerticalAlignment="Top"/>
                <Label Content="Enter Python Script" HorizontalAlignment="Left" Margin="18,48,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Result" HorizontalAlignment="Left" Margin="470,48,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Button x:Name="ExitBtn" Content="EXIT" HorizontalAlignment="Left" Margin="717,16,0,0" VerticalAlignment="Top" Width="60" Click="ExitBtn_Click"/>

            </Grid>
        </Border>
    </Grid>
</Window>
