Client Desktop Application/MainWindow.xaml

<Window x:Class="Client_Desktop_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Desktop_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="ScriptTB" HorizontalAlignment="Left" Margin="23,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="424" Height="192"/>
        <Label Content="Job Status: " HorizontalAlignment="Left" Margin="23,312,0,0" VerticalAlignment="Top"/>
        <Label Content="Job Result: " HorizontalAlignment="Left" Margin="23,338,0,0" VerticalAlignment="Top"/>
        <Button x:Name="PostBtn" Content="Post" HorizontalAlignment="Left" Margin="387,269,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="ResultTB" HorizontalAlignment="Left" Margin="476,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="299" Height="192"/>
        <Label Content="Jobs Completed: " HorizontalAlignment="Left" Margin="23,390,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter Python Script" HorizontalAlignment="Left" Margin="18,22,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="470,22,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
