Client Desktop Application/MainWindow.xaml

<Window x:Class="Client_Desktop_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Desktop_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="MainWindow_OnClosing">
    <Window.Resources>
        <Style x:Key="LineHeightStyle" TargetType="Paragraph">
            <Setter Property="LineHeight" Value="1" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border x:Name="RegPanel" Visibility="Visible">
            <Grid>
                <TextBox x:Name="PortTB" HorizontalAlignment="Left" Margin="244,169,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" Width="215" Height="20"/>
                <Button x:Name="RegBtn" Content="Register" HorizontalAlignment="Left" Margin="459,169,0,0" VerticalAlignment="Top" Width="90" Click="RegBtn_Click"/>
                <Label Content="Enter the Port No" HorizontalAlignment="Left" Margin="239,137,0,0" VerticalAlignment="Top" Width="215" FontWeight="Bold"/>

            </Grid>
        </Border>
        <Border x:Name="MainPanel" Visibility="Hidden">
            <Grid>
                <RichTextBox x:Name="ScriptTB" HorizontalAlignment="Left" Margin="23,61,0,0" VerticalAlignment="Top" Width="424" Height="192">
                    <FlowDocument>
                        <Paragraph Style="{StaticResource LineHeightStyle}" />
                    </FlowDocument>
                </RichTextBox>
                <RichTextBox x:Name="ResultTB" HorizontalAlignment="Left" Margin="476,61,0,0" VerticalAlignment="Top" Width="299" Height="192" Background="Black" Foreground="White">
                    <FlowDocument>
                    </FlowDocument>
                </RichTextBox>
                <Button x:Name="PostBtn" Content="Post" HorizontalAlignment="Left" Margin="387,269,0,0" VerticalAlignment="Top" Width="60" Click="PostBtn_Click"/>
                <Button x:Name="UploadBtn" Content="Upload File" HorizontalAlignment="Left" Margin="23,269,0,0" VerticalAlignment="Top" Width="78" Click="UploadBtn_Click"/>
                <Label Content="Job Status: " HorizontalAlignment="Left" Margin="23,312,0,0" VerticalAlignment="Top"/>
                <Label Name="ProgressLbl" Content="Idle" HorizontalAlignment="Left" Margin="86,312,0,0" VerticalAlignment="Top"/>
                <Label Content="Jobs Completed: " HorizontalAlignment="Left" Margin="23,336,0,0" VerticalAlignment="Top"/>
                <Label Name="TotalLbl" Content="0" HorizontalAlignment="Left" Margin="118,336,0,0" VerticalAlignment="Top"/>
                <Label Content="Enter Python Script" HorizontalAlignment="Left" Margin="18,22,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Result" HorizontalAlignment="Left" Margin="470,22,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

            </Grid>
        </Border>
    </Grid>
</Window>
